# redirect to domain
server {
    listen 80;
#    listen 443 ssl;                                     #S#
    server_name ENV_SERVER_IP;

#    include ssl.conf;                                   #S#

    return 301 http://ENV_SERVER_DOMAIN$request_uri;    #!S#
#    return 301 https://ENV_SERVER_DOMAIN$request_uri;   #S#

    add_header X-Content-Type-Options nosniff;
    add_header Cache-Control max-age=259200;
}

# redirect to https
#server {                                                #S#
#    listen 80;                                          #S#
#                                                        #S#
#    return 301 https://$host$request_uri;               #S#
#                                                        #S#
#    add_header X-Content-Type-Options nosniff;          #S#
#    add_header Cache-Control max-age=259200;            #S#
#}                                                       #S#
