location / {
#    auth_basic "The password, you must enter.";                  #A#
#    auth_basic_user_file /etc/nginx/.htpasswd;                   #A#

    proxy_pass http://codenjoy-balancer-frontend;
    proxy_set_header Host $host;
}