include /etc/nginx/conf.d/codenjoy/upstreams.conf;                     #C#
include /etc/nginx/conf.d/balancer/upstreams.conf;                     #B#
include /etc/nginx/conf.d/balancer-frontend/upstreams.conf;            #F#
include /etc/nginx/conf.d/client-runner/upstreams.conf;                #R#
include /etc/nginx/conf.d/wordpress/upstreams.conf;                    #W#

server {
    listen 80;                                                        #!S#
#    listen 443 ssl;                                                   #S#
    server_name ENV_SERVER_DOMAIN;

#    include ssl.conf;                                                 #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/codenjoy/locations.conf;                 #C#
    include /etc/nginx/conf.d/balancer/locations.conf;                 #B#
    include /etc/nginx/conf.d/balancer-frontend/locations.conf;        #F#
    include /etc/nginx/conf.d/client-runner/locations.conf;            #R#
    include /etc/nginx/conf.d/wordpress/locations.conf;                #W#   
}