upstream codenjoy-balancer {
    server 172.28.1.3:8080;
}

upstream codenjoy-balancer-frontend {
   server 172.28.1.5:80;
}

upstream codenjoy-contest {
    server 172.28.1.2:8080;
}

include /etc/nginx/conf.d/wordpress/upstreams.conf;                    #W#

server {
    listen 80;                                                        #!S#
#    listen 443 ssl;                                                   #S#
    server_name ENV_SERVER_DOMAIN;

#    include ssl.conf;                                                 #S#

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/wordpress/locations.conf;                #W#

    location / {                                                    #!W!F#
        return 301 http://$host/codenjoy-contest;                 #!S!W!F#
#        return 301 https://$host/codenjoy-contest;                #S!W!F#
    }                                                               #!W!F#

#    location / {                                                      #F#
#        auth_basic "The password, you must enter.";                  #AF#
#        auth_basic_user_file /etc/nginx/.htpasswd;                   #AF#
#                                                                      #F#
#        proxy_pass http://codenjoy-balancer-frontend;                 #F#
#        proxy_set_header Host $host;                                  #F#
#    }                                                                 #F#

    location /codenjoy-contest/ {                                      #C#
        proxy_pass http://codenjoy-contest;                            #C#
        proxy_set_header Host $host;                                   #C#
                                                                       #C#
        # needed for ip detection                                      #C#
        proxy_set_header X-Real-IP         $remote_addr;               #C#
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for; #C#
        proxy_set_header X-Forwarded-Proto $scheme;                    #C#
                                                                       #C#
        # remove basic auth for backend                                #C#
#        proxy_set_header Authorization "";                           #AC#
                                                                       #C#
        # needed for ws                                                #C#
        proxy_http_version 1.1;                                        #C#
        proxy_set_header Upgrade $http_upgrade;                        #C#
        proxy_set_header Connection "Upgrade";                         #C#
    }                                                                  #C#

    location /codenjoy-balancer/ {                                     #B#
        proxy_pass http://codenjoy-balancer;                           #B#
        proxy_set_header Host $host;                                   #B#
                                                                       #B#
        # needed for ip detection                                      #B#
        proxy_set_header X-Real-IP         $remote_addr;               #B#
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for; #B#
        proxy_set_header X-Forwarded-Proto $scheme;                    #B#
                                                                       #B#
        # remove basic auth for backend                                #B#
#        proxy_set_header Authorization "";                           #AB#
    }                                                                  #B#
}