location = /codenjoy-contest/login {
    deny all;
}

location /codenjoy-contest/register {
    deny all;
}

location = /codenjoy-balancer/resources/html/admin.html {
#    auth_basic "The password, you must enter.";                    #A#
#    auth_basic_user_file /etc/nginx/.htpasswd;                     #A#

    proxy_pass http://codenjoy-balancer;
    proxy_set_header Host $host;

    # remove basic auth for backend
#    proxy_set_header Authorization "";                            #A#
}

location /codenjoy-balancer/ {
    proxy_pass http://codenjoy-balancer;
    proxy_set_header Host $host;

    # needed for ip detection
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # remove basic auth for backend
#    proxy_set_header Authorization "";                            #A#
}