location /codenjoy-client-runner/ {
#    auth_basic "The password, you must enter.";                    #A#
#    auth_basic_user_file /etc/nginx/.htpasswd;                     #A#

    proxy_pass http://codenjoy-client-runner;
    proxy_set_header Host $host;

    # needed for ip detection
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # remove basic auth for backend
#    proxy_set_header Authorization "";                           #A#

    # needed for ws
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}